{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - Extinguish",
            "request": "launch",
            "mainClass": "Extinguish"
        }
    ]
}